# SPDX-License-Identifier: AGPL-3.0-only
# Shunt — Production environment variables
# Copy to prod.env and fill in values. prod.env is gitignored.

# Path to TOML config file
LB_CONFIG=/etc/shunt/config.toml

# Override listen address (default: 0.0.0.0:8080)
LB_LISTEN_ADDR=0.0.0.0:8080

# Health check interval in milliseconds
LB_HEALTH_CHECK_INTERVAL=5000

# Logging
LB_LOG_LEVEL=info
LB_LOG_FORMAT=json
LB_LOG_OUTPUT=stdout

# Request queue
LB_MAX_BUFFERED_REQUESTS=128
LB_BUFFERED_REQUEST_TIMEOUT=60000
